# Port on which the Express server will run
PORT=1000

# MongoDB connection URI (Replace with your actual credentials and database name)
MONGODB_URI=mongodb+srv://<kaurprabhleen222>:<kaurprabhleen222>@cluster0.mongodb.net/<database>?retryWrites=true&w=majority
