# Port on which the Express server will run
PORT=1000

# MongoDB connection URI (Replace with your actual credentials and database name)
MONGODB_URI=mongodb://<username>:<password>@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/<database-name>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
